<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout_2</title>
    <style>
        *{font-size: 25px;font-weight: bold;}
       #r1{height:40px;width:98%;background-color: rgb(169, 13, 13);padding-left:2%;margin-bottom: 10px;padding-top:10px}
       #r2{height:800px;width:100%;}
       #r2c1{width:29%;background-color: aqua; margin-right: 1%;height:800px;}
       #r2c2{width:70%;height:800px;}
       #r2c2r1{height:200px;width:100%;background-color: rgba(226, 168, 43, 0.911);margin-bottom: 10px;text-align: center;padding-top: 195px;}
       #r2c2r2{height: 200px;width:100%;background-color:rgb(199, 78, 17);text-align: center;padding-top: 195px;}
       #r2 div{float:left}
       #r3{margin-top:10px;  width:100%;background-color: rgb(209, 117, 60);height:50px;}

    </style>
</head>
<body>
    <div id="r1">
        Logo
        
    </div>
    <div id="r2">

        <div id="r2c1">Sidebar<br>Navigation</div>
    <div id="r2c2">
        <div id="r2c2r1">Header/banner</div>
  <div id="r2c2r2">bodyarea</div>
    </div>
    
</div>
    <div id="r3">Footer</div>
</body>
</html>