<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAYOUT_4</title>
    <style>
        *{
            font-size: 25px;
        }
        .w{font-size: 35px;font-weight: bold;}
        .r{font-size: 25px;font-weight: bold;}
        #r1{height:50px;width:100%;background-color:rgb(215, 250, 227);margin-bottom: 20px;}
        #r1c1{height:50px;width:48%;padding-left: 2%; }
        #r1c2{height:40px;width:48%;padding-left: 2%;padding-top: 10px;}
        #r1 div{float:left;}
        #r2{height:820px;width:100%; margin-bottom: 10px;}
        #r2r1{height:200px;margin-bottom: 5px;width: 100%;}
        #r2r1 div{float: left;}
        /*r2r1c1*/
        #r2r1c1,#r2r1c2,#r2r1c3,#r2r1c4{height: 200px;width:24.22%;margin-right: 1%;background-color: rgb(104, 89, 89);}
        #r2r1 div:last-child{margin-right: 0%!important;}      
        




        #r2r2{height:200px;margin-bottom: 5px;width: 100%;}
        #r2r2 div{float: left;}
        /*r2r2c1*/
        #r2r2c1,#r2r2c2,#r2r2c3,#r2r2c4{height: 200px;width:24.22%;margin-right: 1%;background-color: rgb(105, 90, 90);}
        #r2r2 div:last-child{margin-right: 0%!important;}      
        
        #r2r3{height:200px;margin-bottom: 5px;width: 100%;}
        #r2r3 div{float: left;}
        /*r2r3c1*/
        #r2r3c1,#r2r3c2,#r2r3c3,#r2r3c4{height: 200px;width:24.22%;margin-right: 1%;background-color: rgb(106, 85, 85);}
        #r2r3 div:last-child{margin-right: 0%!important;}      
        #r2r4{height:200px;margin-bottom: 5px;width: 100%;}
        #r2r4 div{float: left;}
        /*r2r3c1*/
        #r2r4c1,#r2r4c2,#r2r4c3,#r2r4c4{height: 200px;width:24.22%;margin-right: 1%;background-color: rgb(105, 80, 80);}
        #r2r4 div:last-child{margin-right: 0%!important;}   




        #r3{height:250px;width: 100%;margin-bottom: 10px;}
        #r3c1,#r3c2,#r3c3{text-align: center;padding-top: 100px;  height:150px;margin-right: 2%;width: 32%;  background-color: rgb(43, 55, 226);}
        #r3 div:last-child{margin-right: 0%!important;}    
        #r3 div{float:left;}
        #r4{height:30px;background-color: rgb(235, 242, 25);width: 100%;text-align: center;margin-bottom: 20px;}
        
</style>
</head>
<body>
    <div id="r1">
        <div id="r1c1" class="w">Logo</div>
        <div id="r1c2" class="r">Navigation</div>
    </div>
    <div id="r2">
        <div id="r2r1">
            <div id="r2r1c1"></div>
            <div id="r2r1c2"></div>
            <div id="r2r1c3"></div>
            <div id="r2r1c4"></div>
        </div>
    <div id="r2r2">
        <div id="r2r2c1"></div>
        <div id="r2r2c2"></div>
        <div id="r2r2c3"></div>
        <div id="r2r2c4"></div>


    </div>
    <div id="r2r3">
        <div id="r2r3c1"></div>
        <div id="r2r3c2"></div>
        <div id="r2r3c3"></div>
        <div id="r2r3c4"></div>

    </div>
    <div id="r2r4">
        <div id="r2r4c1"></div>
        <div id="r2r4c2"></div>
        <div id="r2r4c3"></div>
        <div id="r2r4c4"></div>


    </div>
    
    </div>
    <div id="r3">
        <div id="r3c1">Box1</div>
        <div id="r3c2">Box2</div>
        <div id="r3c3">Box3</div>
        
    </div>
    <div id="r4">Footer</div>
</body>
</html>