<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout_3</title>
    <style>
        *{font-size: 30px;font-weight: bold;}
        #r1{height: 60px;width:100%;background-color: rgb(74, 40, 129);padding-top: 10px;}
        #r1c1{width:48%;height:70px;padding-left:2%;}
        #r1c2{width:25%;height:70px;padding-left:25%;}
        #r1 div{float:left;}
        #r2{height:100px;width:100%;padding-top: 50px;  margin-top: 10px;background-color: aqua; text-align: center;}
        #r3{height:80px;width:100%;padding-top: 40px;  margin-top: 15px;background-color:cadetblue; text-align: center;}   
        #r4{height:300px;margin-top: 20px;text-align: center;}   
        #r4c1{height:150px;margin-right:1%;width:32%;background-color: rgb(221, 131, 20);padding-top:150px;}
        #r4c2{height:150px;margin-right:1%;width:32%;background-color: rgb(87, 54, 14);padding-top:150px}
        #r4c3{height:150px;;width:34%;background-color: rgb(205, 248, 11);padding-top:150px}
        #r4 div{float:left}
        #r5{height:40px;width:100%;text-align: center;padding-top:10px;background-color: rgb(22, 33, 186);margin-top:20px ;}  
    </style>
</head>
<body>
    <div id="r1">
        <div id="r1c1">Logo</div>
        <div id="r1c2">Navigation</div>
    </div>
    <div id="r2">Header/Banner</div>
    <div id="r3">Intro Text Area</div>
    <div id="r4">
    <div id="r4c1">Box1</div>
    <div id="r4c2">Box2</div>
    <div id="r4c3">Box3</div>
    </div>
    <div id="r5">Footer</div>
    </body>
</html>