<html>

  <head>
    <title>Flex Display</title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }

      .main-container {
        border: 12px solid #fd0303;
        display: flex; 
      }

      .Item {
        color: #ffffff;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
      }

      .Item-1 {
        background-color:#DDA0DD;
      }

      .Item-2 {
        background-color:#BF94E4;
      }

      .Item-3 {
        background-color:#734F96;
      }

      .Item-4 {
        background-color:#FBAED2;
      }

      .Item-5 {
        background-color:#EE82EE;
      }
      
      .Item-6 {
        background-color:#ADE4CA;
      }

      .Item-7 {
        background-color:#A6D5AE;
      }

      .Item-8 {
        background-color:#8FBC8E;
      }

      .Item-9 {
        background-color: #64A466;
      }
      
      .Item-10 {
        background-color:#2E8B56;
      }

    </style>

  </head>

  <body>

    <div class="main-container">
      <div class="Item Item-1">Item-1</div>
      <div class="Item Item-2">Item-2</div>
      <div class="Item Item-3">Item-3</div>
      <div class="Item Item-4">Item-4</div>
      <div class="Item Item-5">Item-5</div>
    </div>
    
  </body>
  
</html>
