<html>

<head>
  <title>Flex Container</title>

  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      font-family: verdana;
    }

    .main-container {
      border: 4px solid #000000;
      display: inline-flex;
    }

    .Item {
      color: #ffffff;
      font-size: 1rem;
      padding: 0.75rem;
      text-align: center;
    }
    .Item-1 {
        background-color:#f21b1b;
      }

      .Item-2 {
        background-color:#ddb941;
      }

      .Item-3 {
        background-color:#1ac934;
      }

      .Item-4 {
        background-color:#2fd3d6;
      }

      .Item-5 {
        background-color:#256fb1;
      }
      
      .Item-6 {
        background-color:#8f629d;
      }

      .Item-7 {
        background-color:#e139de;
      }

      .Item-8 {
        background-color:#be5353;
      }

      .Item-9 {
        background-color: #3c6eaf;
      }
         
  </style>

</head>

<body>

  <div class="main-container">
    <div class="Item Item-1">Item-1</div>
    <div class="Item Item-2">Item-2</div>
    <div class="Item Item-3">Item-3</div>
    <div class="Item Item-4">Item-4</div>
    <div class="Item Item-5">Item-5</div>
    <div class="Item Item-6">Item-6</div>
    <div class="Item Item-7">Item-7</div>
    <div class="Item Item-8">Item-8</div>
    <div class="Item Item-9">Item-9</div>
    
  </div>

</body>

</html>