<html>

  <head>
    <title>Flex Demo Responsive Navbar</title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }

      .navbar-container {
        background-color: #1b9c22;
        border: 4px solid #101011;
        font-size: 1rem;
      }

      .navbar-content {
        display: flex; 
        
      }

      .navbar-content, .nav-Item {
        list-style: none;
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .nav-Item {
        color: #000000;
        cursor: pointer;
        padding: 0.5rem 1.5rem;
        text-align: center;

        flex: auto;
      }

      .nav-Item:hover {
        color: #ffffff;
        background-color: #826a98;
      }

      @media all and (max-width: 599px) {

        .navbar-content {
          flex-direction: column;
        }

      }
    </style>

  </head>

  <body>

    <nav class="navbar-container">

      <ul class="navbar-content">
        <li class="nav-Item nav-Item-1">Home</li>
        <li class="nav-Item nav-Item-2">About Us</li>
        <li class="nav-Item nav-Item-3">Services</li>
        <li class="nav-Item nav-Item-4">Products</li>
        <li class="nav-Item nav-Item-5">Contact Us</div>
      </ul>
      
    </nav>
    
  </body>
  
</html>