<html>

  <head>
    <title>Flex Demo Center</title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }

      .container {
        background-color: #8c30a3;
        border: 4px solid #0a0a0a;
        height: 500px;
        width: 500px;

        display: flex; 
        justify-content: center; 
        align-Items: center; 
      }

      .Item {
        color: #ffffff;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
      }

      .Item-1 {
        height: 100px;
        width: 100px;
        background-color:#a6d5cc;
      }

    </style>

  </head>

  <body>

    <div class="container">

      <div class="Item Item-1">Item-1</div>
      
    </div>
    
  </body>
  
</html>