<html>
<head>
        <title>Animation</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
$("#a1").click(function(){
$("div").animate({left:'275px'});
});
$("#a2").click(function(){
    $("div").animate({height:'400px',width:'400px',opacity:'0.6',left:'300px'});
});
$("#a3").click(function(){
    var div=$("div");
    div.animate({height:'700px',opacity:'0.4'},"slow");
    div.animate({width:'700px',opacity:'0.5'},"slow");
    div.animate({height:'250px',opacity:'0.4'},"slow");
    div.animate({width:'350px',opacity:'0.5'},"slow"); 
});
});
</script>
</head>
<body>
        <button id="a1">Animation-1</button>
        <button id="a2">Animation-2</button>
        <button id="a3">Animation-3</button>
        
        <div style="width:100px;height:100px;background-color:rgb(7, 126, 87);position:absolute;"></div>
    </body>
</html>