<html>
	<head>
		<title>ButtonClickEventsDemo</title>
		 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		 <script>
			$(document).ready(function(){
            
		    $("#BtnShow").attr("disabled",true);
			$("#BtnHide").click(function(){
             if(confirm("Are you sure..?"));
              $("#MyDiv").hide(3000);
			  $(this).attr("disabled",true);
			  $("#BtnShow").attr("disabled",false);
			  $("#BtnToggle").text("Show");
			});

			$("#BtnShow").click(function(){
				if(confirm("Are you sure..?"))
                $("#MyDiv").show(3000);
				$("#BtnHide").attr("disabled",false);
				$(this).attr("disabled",true);
				$("#BtnToggle").text("Hide");
			});
            
			$("#BtnToggle").click(function(){
			if(confirm("Are you sure..?"))	
			$("#MyDiv").toggle(3000);
            ($(this).text()=="Hide")
			?($(this).text("Show"),$("#BtnHide").attr("disabled",true),$("#BtnShow").attr("disabled",false))
			:($(this).text("Hide"),$("#BtnHide").attr("disabled",true),$("#BtnShow").attr("disabled",false))
            });
    
            $("#Btnplus").click(function(){
             var MDH=parseInt($("#MyDiv").css("height"));
              if(MDH<=700)
			  {
                MDH+=10;
				$("#MyDiv").css("height",MDH);
				$("#MyDiv").css("width",MDH)
			  }
			  else{
              alert("more than 700px is not possible");
			  }
			});
			$("#BtnMinus").click(function(){
             var MDH=parseInt($("#MyDiv").css("height"));
			 if(MDH>=15){
				MDH-=10;
				$("#MyDiv").css("height",MDH);
				$("#MyDiv").css("width",MDH);

			 }
			 else{
				alert("less than 15px is not possible");
			 }
			});
			});
		 </script>

	</head>
	<body>
		<div  id="MyDiv" style="height:300px;width:300px;background-color: chartreuse;"></div><hr/>
		<button id="BtnHide">Hide</button>&nbsp;&nbsp;<button id="BtnShow">Show</button><hr/>
		<button id="BtnToggle">Hide</button><hr/>
		<button id="Btnplus" style="font-size:xx-large;"><b>+</b></button>&nbsp;&nbsp;<button style="font-size: xx-large"id="BtnMinus"><b>-</b></button>

	</body>
</html>