<!DOCTYPE html>
<html>
    <head>
      <title>Fade</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script>
       $(document).ready(function(){
         $("#f1").click(function(){
         $("#div1").fadeIn();
         $("#div2").fadeIn("slow");
         $("#div3").fadeIn(3000);
         $("#div4").fadeIn(4000);
         });
         $("#f2").click(function(){
        $("#div1").fadeOut();
        $("#div2").fadeOut("slow");
        $("#div3").fadeOut(2000);
        $("#div4").fadeOut(3000);
         });
         $("#f3").click(function(){
          $("#div1").fadeToggle();
          $("#div2").fadeToggle("slow");
          $("#div3").fadeToggle(3000);
          $("#div4").fadeToggle(4000);

         });
         $("#f4").click(function(){
           $("#div1").fadeTo(2000,0.15);
           $("#div2").fadeTo(2000,0.3);
           $("#div3").fadeTo(2000,0.5);
           $("#div4").fadeTo(2000,0.7);
         });
       });
      </script>
    </head>
    <body>
        <button id="f1">Fade in </button><br><br>
        <button id="f2">Fade out </button><br><br>
        <button id="f3">Fade in/out </button><br><br>
        <button id="f4">Fade boxes </button><br><br>
      <div id="div1" style="width:125px;height: 125px;background: rgb(255, 0, 0);display: none;"></div><br>
      <div id="div2" style="width:125px;height: 125px;background:rgb(218, 234, 6);display: none;"></div><br>
      <div id="div3" style="width:125px;height: 125px;background:rgb(8, 206, 45);display: none;"></div><br>    
      <div id="div4" style="width:125px;height: 125px;background:rgb(251, 93, 26);display: none;"></div><br>        
    </body>
</html>