<!DOCTYPE html>
<html>
    <head>
        <title>slideUp</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
            $("#flip").click(function(){
            $("#panel").slideUp("slow")
            });
            });
        </script>
        <style>
            #panel,#flip{
                background-color: rgb(246, 255, 0);
                border: 2px solid rgb(255, 64, 0);
                font-size: 25px;
                padding: 5px;
                text-align: center;
            }
            #panel{
                padding: 50px;
            }
        </style>
    </head>
    <body>
        <div id="flip">Click To Slide Up The Panel</div>
        <div id="panel">Shreedev Ezhava</div>
    </body>
</html>