<!DOCTYPE html>
<html>
    <head>
        <title>SlideToggle</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
           $("#flip").click(function(){
          $("#panel").slideToggle("slow");
           });
            });
        </script>
        <style>
            #panel,#flip{
                background-color: rgb(246, 255, 0);
                padding: 10px;
                border: 2px solid rgb(255, 64, 0) ;
                text-align: center;
                font-size: 30px;
            }
            #panel{
                padding: 50px;
                display: none;
                
            }
        </style>
    </head>
    <body>
        <div id="flip">Click To Slide The Panel Down Or Up</div>
        <div id="panel">Shreedev Ezhava</div>
    </body>
</html>