<!DOCTYPE html>
<html>
  <head>
    <title>SlideDown</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
      $(document).ready(function(){
        $("#flip").click(function(){
        $("#panel").slideDown("slow");
        });
      });
    </script>
    <style>
      #panel,#flip{
        background-color: rgb(246, 255, 0);
        border: 2px solid rgb(255, 64, 0);
        text-align: center;
        font-size: 35px;
      }
      #panel{
        display: none;
        padding: 75px;
        
      }
    </style>
</head>
  <body>
    <div id="flip">Click To View The Panel</div>
    <div id="panel">Shreedev Ezhava</div>
  </body>
</html>