<!DOCTYPE html>
<html>
	<head>
   <title>TextBox Events</title>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script>
   $(document).ready(function(){
    $("#TxtTestFocus").focus(function(){
      $(this).css("background-color","blue");
	});
	$("#TxtTestBlur").blur(function(){
      $(this).css("background-color","yellow");
	});
	$("#TxtTestKeyPress").keypress(function(){
     
      alert($(this).val());
	 });
	$("#TxtTestKeyUp").keyup(function(){
     alert($(this).val());
	});
   });
</script>	
</head>
	<body style="background-color:rgb(100, 55, 116) ;">
	    <input type="text" id="TxtTestFocus" placeholder=" Click the textbox focus"><hr>
		<input type="text" id="TxtTestBlur" placeholder="Click the textbox Blur"><hr>
		<input type="text" id="TxtTestKeyPress" placeholder="Click the textbox KeyPress"><hr>
		<input type="text" id="TxtTestKeyUp" placeholder="Click the textbox KeyUp"><hr>
	</body>
</html> 