<html>
    <head>
        <title>Validation</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script>
            var $FNameLNameRegEx = /^([a-z,A-Z]{2,20})$/;
			var $FullNameRegEx = /^([a-z,A-Z ]{2,40})$/;
			var $BankAccountNameRegEx = /^([a-zA-Z ]{2,60})$/;
			var $PasswordRegEx = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[^\w\s]).{8,12}$/;

			var $EmailIdRegEx = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,8}\b$/i;
			var $ConNoRegEx = /^([0-9]{10})$/;
			var $AgeRegEx = /^([0-9]{1,2})$/;
			var $AadhaarNoRegEx = /^([0-9]{12})$/;
			var $GSTNoRegEx=/^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}Z[0-9A-Z]{1}$/;
			var $IndianDrivingLicenseNoRegEx = /^([A-Z]{2,3}[-/0-9]{8,13})$/;
			var $IndianVehicleRegNoRegEx = /^([A-Z]{2}[0-9]{1,2}[A-Z]{1,3}[0-9]{1,4})$/;
			var $PincodeRegEx = /^[1-9][0-9]{5,6}$/;
			var $PANNoRegEx = /^[A-Z]{3}[ABCFGHLJPT][A-Z][0-9]{4}[A-Z]$/;
			var $IFSCCodeRegEx = /^[A-Za-z]{4}0[A-Z0-9a-z]{6}$/;
			var $BankAccountNoRegEx = /^([0-9]{9,18})$/;
			var $LatitudeLongitude=/^(-?(?:1[0-7]|[1-9])?\d(?:\.\d{1,8})?|180(?:\.0{1,8})?)$/;
         $(document).ready(function(){
           $("#TxtName").blur(function(){
            $("#TxtNameValidation").empty();
            if($(this).val()=="" || $(this).val()==null)
            {
             $("#TxtNameValidation").html("*Name required!");
            }
            else
            {
            if(!$(this).val().match($FullNameRegEx))
            {
                $("#TxtNameValidation").html("*Invalid input!");
            }
            }
        });
           $("#TxtName").keypress(function(e){
              $("#TxtNameValidation").empty();
              var Flag=((e.which>=65 && e.which<=90) ||(e.which>=97 && e.which<=121))
              if(Flag==false){
                $("#TxtNameValidation").html("*Invalid input!");
              }
              return Flag;
           });
           $("#TxtContactNo").blur(function(){
             $("#TxtContactNoValidation").empty();
             if($(this).val()=="" || $(this).val()==null){
                $("#TxtContactNoValidation").html("*Contact no. required!");
              }
              else{
                if(!(this).val().match($ConNoRegEx)){
                $("#TxtContactNoValidation").html("*Invalid input!");
              }
            }

           });
           $("#TxtContactNo").keypress(function(e){
            $("#TxtContactNoValidation").empty();
           var Flag=(e.which>=45 && e.which<=65)
           if(Flag==false){
            $("#TxtContactNoValidation").html("*Invalid input!");
           }
           return Flag;
           });
           $("#TxtEmailId").blur(function(){
             $("#TxtEmailIdValidation").empty();
             if($(this).val()=="" || $(this).val()==null){
                $("#TxtEmailIdValidation").html("*Email id required!");
             }
             else{
                if(!$(this).val().match($EmailIdRegEx))
                {
                    $("#TxtEmailIdValidation").html("*Invalid Email id");
                }
             }
           });
           $("#TxtContactMsg").blur(function(){
             $("TxtContactMsgValidation").empty();
             if($(this).val()=="" ||$(this).val()==null){
                $("#TxtContactMsgValidation").html("*Contact message required!");
             }
             else{
                if($(this).val().length>300)
                {
                    $("#TxtContactMsgValidation").html("More than 500 words is not valid to input");
                }
             }

           });
      var TxtNameFlag=false,TxtContactMsgFlag=false,TxtEmailIdFlag=false,TxtContactMsgFlag=false;
      $("#BtnSubmit").click(function(){
        $("#TxtNameValidation").empty();
            if($("#TxtName").val()=="" || $("#TxtName").val()==null)
            {
             $("#TxtNameValidation").html("*Name required");
             TxtNameFlag=false;
             }
            else
            {
            if(!$("#TxtName").val().match($FullNameRegEx))
            {
                $("#TxtNameValidation").html("*Invalid input!");
                TxtNameFlag=false;            
            }
            else{
                TxtNameFlag=true;
            }
            }

            $("#TxtContactNoValidation").empty();
             if($("#TxtContactNo").val()=="" || $("#TxtContactNo").val()==null){
                $("#TxtContactNoValidation").html("*Contact no. required!");
                TxtContactNoFlag=false; 
            }
              else{
                if(!$("#TxtContactNo").val().match($ConNoRegEx)){
                $("#TxtContactNoValidation").html("*Invalid input!");
                TxtContactNoFlag=false;          
                }
                else{
                    TxtContactNoFlag=true; 
                }           
            }
            $("#TxtEmailIdValidation").empty();
             if($("#TxtEmailId").val()=="" || $("#TxtEmailId").val()==null){
                $("#TxtEmailIdValidation").html("*Email id required!");
                TxtEmailIdFlag=false;           
            }
             else{
                if(!$("#TxtEmailId").val().match($EmailIdRegEx))
                {
                    $("#TxtEmailIdValidation").html("*Invalid Email id");
                    TxtEmailIdFlag=false;
                }
                else{
                    TxtEmailIdFlag=true;
                }
             } 
             $("TxtContactMsgValidation").empty();
             if($("#TxtContactMsg").val()=="" ||$("#TxtContactMsg").val()==null){
                $("#TxtContactMsgValidation").html("*Contact message required!..");
                TxtContactMsgFlag=false;           
            }
             else{
                if($("#TxtContactMsg").val().length>300)
                {
                   $("#TxtContactMsgValidation").html("more than 500 words is not valid in the input");
                   TxtContactMsgFlag=false;                
                }
                else{
                    TxtContactMsgFlag=true;
                }
             }
             if(TxtNameFlag==true && TxtContactNoFlag==true && TxtEmailIdFlag==true && TxtContactMsgFlag==true){
						$("input,textarea").val("");
						alert("Form Submitted Successfully..!!");
					}
					else{
						alert("Invalid Input...!!");
					}  
      });
    });        
        </script>
        <style>
            small{
                color: rgb(205, 23, 23);
            }
        </style>
    </head>
     <body>
        <input type="text" id="TxtName" placeholder="Enter Your Name" maxlength="40">
        <small id="TxtNameValidation"></small><hr>
        <input type="text" id="TxtContactNo" placeholder="Enter Your Contact no." maxlength="10">
        <small id="TxtContactNoValidation"></small><hr>
        <input type="text" id="TxtEmailId" placeholder="Enter Your Email id" maxlength="50">
        <small id="TxtEmailIdValidation"></small><hr>
        <textarea  id="TxtContactMsg"  rows="5" placeholder="Enter Contact text Message.." maxlength="300">
        </textarea>
        <small id="TxtContactMsgValidation"></small><hr>
        <button id="BtnSubmit">Submit Here</button>
     </body>
    </html>