﻿<!DOCTYPE html>
<html>
	<head>
		<style type="text/css"> 
			div {
			  width: 100px;
			  height: 100px;
			  background-color: rgb(26, 255, 0);
			  position:relative;
			  animation-name:Demo;
			  animation-duration: 5s;
			  animation-iteration-count:infinite;
			 }
	
			@keyframes Demo{
				0%{background-color:rgb(0, 255, 183); left:0px; top:0px;transform:rotate(0deg);}
				25%{background-color:rgb(225, 255, 0); left:200px; top:0px;transform:rotate(90deg);}
				50%{background-color:blue; left:200px; top:200px;transform:rotate(180deg);}
				75%{background-color:rgb(128, 0, 111); left:0px; top:200px;transform:rotate(270deg);}
				100%{background-color:rgb(0, 213, 255); left:0px; top:0px;transform:rotate(360deg);}
			}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>
