<html>
	<head>
		<title>Font Awesome</title>
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
		<style type="text/css">
			#I{font-size:50px;}
		</style>
	</head>
	<body >
		<span class="fa fa-list-ul" id="I"></span><hr/>
		<i class="fa fa-area-chart" style="font-size:25px;"></i><hr/>
		<i class="fa fa-facebook" style="font-size:25px; color:blue;"></i><hr/>
		<i class="fa fa-arrow-circle-up" style="font-size:25px;"></i><hr/>
		<i class="fa fa-user" style="font-size:25px; color:green;"></i><hr/>
		<i class="fa fa-whatsapp" style="font-size:25px; color:green;"></i><hr/>
		<i class="fa fa-envelope" style="font-size:25px; color:gray;"></i><hr/>
		<i class="fa fa-pinterest" style="font-size:25px; color:rgb(229, 22, 22);"></i><hr/>
		<i class="fa fa-instagram" style="font-size:25px; color:rgb(201, 23, 166);"></i><hr/>
		<i class="fa fa-snapchat" style="font-size:25px; color:rgb(63, 58, 224);"></i><hr/>
	</body>
</html>