<html>
	<head>
		<title>Extra Mark Up</title>
	</head>
	<body>
		
		<h2>Images In HTML</h2>
		<img src="Images/Nature.jpg" alt="Nature" style="height:250px;width:450px;" /><hr/>
		
		<h2>Audios In HTML</h2>
		<audio src="/Audios/Thunder.mp3" controls autoplay muted loop></audio><hr/>
		
		<h2>Videos In HTML</h2>
		<video src="Videos/Nature.mp4" controls autoplay muted loop width="400px"></video><hr/>
		<hr/>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/Kp_Y_isUlD8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<hr/>
			<figure>
			<img src="Images/Nature.jpg" alt="Demo Image 1" height="250px" width="450px"/>
			<figcaption>Demo Image Of Nature...</figcaption>
		</figure>
	</body>
</html>