<form action="action_page.php" style="border:1px solid #ccc">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please Fill This Form To Create An Account.</p>
      <hr>
  
      <label for="First name"><b>First name</b></label>
      <input type="text" placeholder="Enter First name" name="First name" required>
      <br>
      <br>
      <label for="Last name"><b>Last name</b></label>
      <input type="text" placeholder="Enter Last name" name="Last name" required>
      <br>
      <br>
      <label for="date"><b>Date</b></label>
      <input type="date" placeholder="Enter date" name="date" required>
      <br>
      <br>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>
      <br>
      <br>
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
      <br>
      <br>
      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      <br>
      <br>
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>
      <br>
      <br>
      <div class="clearfix">
        <button type="button" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>